# jira-custom-hibernate-validator

./: README  pom.xml
src/main/java/ru/custom/atlassian/hibernate/validator/config/dto/: DemoDto.java  PartDto.java
src/main/java/ru/custom/atlassian/hibernate/validator/config/resource/: DemoValidationResource.java  HealthCheckPlugin.java  HealthCheckPluginResource.java
src/main/java/ru/custom/atlassian/hibernate/validator/config/service/: DemoValidationService.java  DummyService.java
src/main/java/ru/custom/atlassian/hibernate/validator/config/spring/configuration/: OsgiImportJiraComponentConfiguration.java  ServiceConfiguration.java  ValidationApiConfiguration.java
src/main/java/ru/custom/atlassian/hibernate/validator/config/validation/: HibernateValidationProviderResolver.java  JiraPluginCustomValidationMessageInterpolator.java
src/main/java/ru/custom/atlassian/hibernate/validator/config/validation/constraints/: DummySumParamConstraint.java
src/main/java/ru/custom/atlassian/hibernate/validator/config/validation/constraints/validator/: DummySumParamConstraintValidator.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/ru/custom/atlassian/hibernate/validator/config/: spring-plugin.properties  validation-messages_en.properties  validation-messages_ru.properties
